<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <say-this comment="false" x="26" y="47">
                    <int id="0" val="Reload"/>
                </say-this>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="11" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="89" y="115">
            <group eventID="2" id="-1"/>
            <not comment="false" id="0" x="0" y="0">
                <is-transitioning comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="2" id="2">
        <scene-reload-new comment="false" x="105" y="210">
            <int id="0" val="0"/>
            <get-val-6-1 comment="false" id="1" x="0" y="0"/>
            <int id="2" val="0"/>
            <get-val-6-2 comment="false" id="3" x="0" y="0"/>
        </scene-reload-new>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="12" y="14">
            <group eventID="3" id="-1">
                <die comment="false" x="23" y="39">
                    <ACTOR eid="this" id="0"/>
                </die>
                <scene-reload-new comment="false" x="23" y="66">
                    <int id="0" val="0"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <get-val-6-2 comment="false" id="3" x="0" y="0"/>
                </scene-reload-new>
            </group>
            <int id="0" val="Reload"/>
        </event-custom>
    </group>
    <group eventID="3" id="1">
        <else-if comment="false" x="149" y="341">
            <group eventID="3" id="-1">
                <scene-reload-new comment="false" x="160" y="371">
                    <int id="0" val="1"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="1"/>
                    <get-val-6-2 comment="false" id="3" x="0" y="0"/>
                </scene-reload-new>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Blinds"/>
            </eq>
        </else-if>
        <else-if comment="false" x="149" y="415">
            <group eventID="3" id="-1">
                <scene-reload-new comment="false" x="160" y="445">
                    <int id="0" val="2"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="2"/>
                    <get-val-6-2 comment="false" id="3" x="0" y="0"/>
                </scene-reload-new>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Bubbles"/>
            </eq>
        </else-if>
        <else-if comment="false" x="149" y="489">
            <group eventID="3" id="-1">
                <scene-reload-new comment="false" x="160" y="519">
                    <int id="0" val="3"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="3"/>
                    <get-val-6-2 comment="false" id="3" x="0" y="0"/>
                </scene-reload-new>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Spotlight"/>
            </eq>
        </else-if>
        <else-if comment="false" x="149" y="563">
            <group eventID="3" id="-1">
                <scene-reload-new comment="false" x="160" y="593">
                    <int id="0" val="4"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="4"/>
                    <get-val-6-2 comment="false" id="3" x="0" y="0"/>
                </scene-reload-new>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Blur"/>
            </eq>
        </else-if>
        <else-if comment="false" x="149" y="637">
            <group eventID="3" id="-1">
                <scene-reload-new comment="false" x="160" y="667">
                    <int id="0" val="5"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="5"/>
                    <get-val-6-2 comment="false" id="3" x="0" y="0"/>
                </scene-reload-new>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Box"/>
            </eq>
        </else-if>
        <else-if comment="false" x="149" y="711">
            <group eventID="3" id="-1">
                <scene-reload-through comment="false" x="160" y="741">
                    <int id="0" val="0"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                </scene-reload-through>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Crossfade"/>
            </eq>
        </else-if>
        <else-if comment="false" x="149" y="785">
            <group eventID="3" id="-1">
                <scene-reload-through comment="false" x="160" y="815">
                    <int id="0" val="1"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                </scene-reload-through>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Slide Up"/>
            </eq>
        </else-if>
        <else-if comment="false" x="149" y="859">
            <group eventID="3" id="-1">
                <scene-reload-through comment="false" x="160" y="889">
                    <int id="0" val="2"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                </scene-reload-through>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Slide Down"/>
            </eq>
        </else-if>
        <else-if comment="false" x="149" y="933">
            <group eventID="3" id="-1">
                <scene-reload-through comment="false" x="160" y="963">
                    <int id="0" val="3"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                </scene-reload-through>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Slide Left"/>
            </eq>
        </else-if>
        <else-if comment="false" x="149" y="1007">
            <group eventID="3" id="-1">
                <scene-reload-through comment="false" x="160" y="1037">
                    <int id="0" val="4"/>
                    <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                </scene-reload-through>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Slide Right"/>
            </eq>
        </else-if>
    </group>
    <group eventID="3" id="2">
        <if comment="false" x="60" y="199">
            <group eventID="3" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Fade"/>
            </eq>
        </if>
        <if comment="false" x="60" y="261">
            <group eventID="3" id="-1"/>
            <not comment="false" id="0" x="0" y="0">
                <is-transitioning comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="5" id="-1">
                        <set-val-6-14 comment="false" x="37" y="88">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-14>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-bottom comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-bottom>
                        <not comment="false" id="1" x="0" y="0">
                            <collision-type comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </collision-type>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="125">
                    <group eventID="5" id="-1">
                        <set-val-6-9 comment="false" x="37" y="160">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-9>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-6-14 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-6-17 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-6-4 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-6-4>
            </group>
            <int id="0" val="MoveLeft"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-6-4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-6-4>
            </group>
            <int id="0" val="MoveRight"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-6-5 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-6-5>
                <set-val-6-10 comment="false" x="26" y="65">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-6-10>
            </group>
            <int id="0" val="Jump"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-val-6-4 comment="false" x="37" y="65">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-6-4>
                        <set-val-6-5 comment="false" x="37" y="108">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </set-val-6-5>
                    </group>
                    <get-val-6-6 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="153">
                    <group eventID="9" id="-1">
                        <push-shove comment="false" x="37" y="183">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-6-4 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <get-val-6-7 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <if comment="false" x="26" y="227">
                    <group eventID="9" id="-1">
                        <set-dxy comment="false" x="37" y="270">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                    </abs>
                                    <get-dxy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </div>
                                <get-val-6-8 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <abs comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                        </abs>
                        <get-val-6-8 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="337">
                    <group eventID="9" id="-1">
                        <set-val-6-9 comment="false" x="37" y="367">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-9>
                        <if comment="false" x="37" y="392">
                            <group eventID="9" id="-1">
                                <set-val-6-10 comment="false" x="48" y="417">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-6-10>
                                <dolater comment="false" x="48" y="442">
                                    <group eventID="9" id="-1">
                                        <set-val-6-10 comment="false" x="59" y="474">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-6-10>
                                        <if comment="false" x="59" y="499">
                                            <group eventID="9" id="-1">
                                                <set-val-6-10 comment="false" x="70" y="529">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-6-10>
                                                <cancel comment="false" x="70" y="554"/>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <get-val-6-9 comment="false" id="0" x="0" y="0"/>
                                            </not>
                                        </if>
                                    </group>
                                    <get-val-6-11 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-6-12 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="610">
                            <group eventID="9" id="-1">
                                <push-shove comment="false" x="48" y="630">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-6-13 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-6-5 comment="false" id="0" x="0" y="0"/>
                        <get-val-6-14 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <if comment="false" x="26" y="686">
                    <group eventID="9" id="-1">
                        <push-shove comment="false" x="37" y="724">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <div comment="false" id="4" x="0" y="0">
                                <get-val-6-13 comment="false" id="0" x="0" y="0"/>
                                <stepsize comment="false" id="1" x="0" y="0"/>
                            </div>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-6-10 comment="false" id="0" x="0" y="0"/>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                    </and>
                </if>
                <if comment="false" x="26" y="773">
                    <group eventID="9" id="-1">
                        <set-val-6-15 comment="false" x="37" y="803">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-15>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="840">
                    <group eventID="9" id="-1">
                        <set-val-6-15 comment="false" x="37" y="870">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-15>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <if comment="false" x="26" y="907">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="955">
                            <group eventID="9" id="-1">
                                <setanim comment="false" x="48" y="980">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-6-18 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-6-15 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="1024">
                            <group eventID="9" id="-1">
                                <setanim comment="false" x="48" y="1044">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-6-19 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <get-val-6-9 comment="false" id="0" x="0" y="0"/>
                            <less comment="false" id="1" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <get-val-6-16 comment="false" id="0" x="0" y="0"/>
                            <not comment="false" id="1" x="0" y="0">
                                <get-val-6-14 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </and>
                    </or>
                </if>
                <else-if comment="false" x="26" y="1100">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="1135">
                            <group eventID="9" id="-1">
                                <setanim comment="false" x="48" y="1160">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-6-20 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-6-15 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="1204">
                            <group eventID="9" id="-1">
                                <setanim comment="false" x="48" y="1224">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-6-21 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                        <get-val-6-14 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
                <else comment="false" x="26" y="1280">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="1300">
                            <group eventID="9" id="-1">
                                <setanim comment="false" x="48" y="1325">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-6-22 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-6-15 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="1369">
                            <group eventID="9" id="-1">
                                <setanim comment="false" x="48" y="1389">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-6-23 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
                <set-val-6-4 comment="false" x="26" y="1445">
                    <int id="0" val="0"/>
                </set-val-6-4>
                <set-val-6-17 comment="false" x="26" y="1465">
                    <get-val-6-5 comment="false" id="0" x="0" y="0"/>
                </set-val-6-17>
                <set-val-6-5 comment="false" x="26" y="1490">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-6-5>
                <set-val-6-14 comment="false" x="26" y="1515">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-6-14>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="10" id="-1">
                        <scene-change-through comment="false" x="37" y="77">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-6-24 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="116">
                    <group eventID="10" id="-1">
                        <scene-change-through comment="false" x="37" y="146">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-6-24 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <set-val-6-24 comment="false" x="26" y="185">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-6-24 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-6-24>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="13" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="10" id="-1"/>
</groups>
