<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="17" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="17" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-12 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-16-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="111">
                    <group eventID="17" id="-1">
                        <setanim comment="false" x="37" y="131">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <anchor-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="19" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-11 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-16-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="111">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="37" y="131">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-16-5 comment="false" x="26" y="175">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-16-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="18" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="18" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-7 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-16-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="111">
                    <group eventID="18" id="-1">
                        <setanim comment="false" x="37" y="131">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-16-5 comment="false" x="26" y="175">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-16-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="21" id="0">
        <event-paused comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-16-10 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-16-10>
                <say-this comment="false" x="26" y="67">
                    <int id="0" val="UpdateState"/>
                </say-this>
            </group>
            <int id="0" val="0"/>
            <ACTOR eid="this" id="2"/>
        </event-paused>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="20" id="-1">
                        <say-this comment="false" x="37" y="67">
                            <int id="0" val="Toggle"/>
                        </say-this>
                    </group>
                    <get-val-16-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="99">
                    <group eventID="15" id="-1">
                        <if comment="false" x="37" y="132">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="157">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-7 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-16-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="201">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="221">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <is-platform comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                    </is-platform>
                </if>
                <else comment="false" x="26" y="277">
                    <group eventID="15" id="-1">
                        <if comment="false" x="37" y="297">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="322">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-12 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-16-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="366">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="386">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
                <set-val-16-5 comment="false" x="26" y="442">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-16-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="23" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="23" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="98">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-12 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-16-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="142">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="162">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <else comment="false" x="26" y="218">
                    <group eventID="23" id="-1">
                        <if comment="false" x="37" y="238">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="263">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-7 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-16-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="307">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="327">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <int id="0" val="UpdateState"/>
        </event-custom>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="22" id="0">
        <event-paused comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-16-10 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-16-10>
                <say-this comment="false" x="26" y="67">
                    <int id="0" val="UpdateState"/>
                </say-this>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-paused>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <pause-unpause comment="false" x="37" y="65">
                            <int id="0" val="1"/>
                        </pause-unpause>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="104">
                    <group eventID="10" id="-1">
                        <pause-unpause comment="false" x="37" y="124">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                </else>
            </group>
            <int id="0" val="Toggle"/>
        </event-custom>
    </group>
    <group eventID="14" id="-1"/>
</groups>
