<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="88">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <say-this comment="false" x="37" y="115">
                            <int id="0" val="Reload"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <isalive comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isalive>
                        <more comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-wh>
                            </plus>
                            <scene-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                        </more>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="12" id="-1">
                                <scene-reload-new comment="false" x="48" y="100">
                                    <int id="0" val="0"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-val-14-4 comment="false" id="3" x="0" y="0"/>
                                </scene-reload-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Fade"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="144">
                            <group eventID="12" id="-1">
                                <scene-reload-new comment="false" x="48" y="174">
                                    <int id="0" val="1"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="1"/>
                                    <get-val-14-4 comment="false" id="3" x="0" y="0"/>
                                </scene-reload-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blinds"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="218">
                            <group eventID="12" id="-1">
                                <scene-reload-new comment="false" x="48" y="248">
                                    <int id="0" val="2"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="2"/>
                                    <get-val-14-4 comment="false" id="3" x="0" y="0"/>
                                </scene-reload-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Bubbles"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="292">
                            <group eventID="12" id="-1">
                                <scene-reload-new comment="false" x="48" y="322">
                                    <int id="0" val="3"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="3"/>
                                    <get-val-14-4 comment="false" id="3" x="0" y="0"/>
                                </scene-reload-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Spotlight"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="366">
                            <group eventID="12" id="-1">
                                <scene-reload-new comment="false" x="48" y="396">
                                    <int id="0" val="4"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="4"/>
                                    <get-val-14-4 comment="false" id="3" x="0" y="0"/>
                                </scene-reload-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blur"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="440">
                            <group eventID="12" id="-1">
                                <scene-reload-new comment="false" x="48" y="470">
                                    <int id="0" val="5"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="5"/>
                                    <get-val-14-4 comment="false" id="3" x="0" y="0"/>
                                </scene-reload-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Box"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="514">
                            <group eventID="12" id="-1">
                                <scene-reload-through comment="false" x="48" y="544">
                                    <int id="0" val="0"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Crossfade"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="588">
                            <group eventID="12" id="-1">
                                <scene-reload-through comment="false" x="48" y="618">
                                    <int id="0" val="1"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Up"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="662">
                            <group eventID="12" id="-1">
                                <scene-reload-through comment="false" x="48" y="692">
                                    <int id="0" val="2"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Down"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="736">
                            <group eventID="12" id="-1">
                                <scene-reload-through comment="false" x="48" y="766">
                                    <int id="0" val="3"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Left"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="810">
                            <group eventID="12" id="-1">
                                <scene-reload-through comment="false" x="48" y="840">
                                    <int id="0" val="4"/>
                                    <get-val-14-3 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-14-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Right"/>
                            </eq>
                        </else-if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-transitioning comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="Reload"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
