<?xml version="1.0"?>
<font>
<info face="13" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="113" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="31" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="98" xoffset="12" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="106" x="10" y="0" width="22" height="94" xoffset="-2" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="74" x="32" y="0" width="29" height="91" xoffset="-5" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="125" x="61" y="0" width="39" height="90" xoffset="12" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="123" x="100" y="0" width="39" height="90" xoffset="12" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="36" x="139" y="0" width="48" height="89" xoffset="7" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="93" x="187" y="0" width="22" height="87" xoffset="9" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="91" x="209" y="0" width="22" height="87" xoffset="8" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="41" x="231" y="0" width="24" height="87" xoffset="7" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="40" x="255" y="0" width="23" height="87" xoffset="8" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="127" x="278" y="0" width="50" height="86" xoffset="4" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="81" x="328" y="0" width="67" height="86" xoffset="5" yoffset="18" xadvance="76" page="0" chnl="0" />
<char id="64" x="395" y="0" width="85" height="86" xoffset="6" yoffset="22" xadvance="97" page="0" chnl="0" />
<char id="92" x="480" y="0" width="34" height="80" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="47" x="514" y="0" width="34" height="80" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="100" x="548" y="0" width="49" height="76" xoffset="5" yoffset="17" xadvance="61" page="0" chnl="0" />
<char id="98" x="597" y="0" width="49" height="76" xoffset="8" yoffset="17" xadvance="61" page="0" chnl="0" />
<char id="113" x="646" y="0" width="49" height="75" xoffset="5" yoffset="36" xadvance="61" page="0" chnl="0" />
<char id="112" x="695" y="0" width="49" height="75" xoffset="8" yoffset="36" xadvance="61" page="0" chnl="0" />
<char id="103" x="744" y="0" width="49" height="75" xoffset="5" yoffset="36" xadvance="61" page="0" chnl="0" />
<char id="83" x="793" y="0" width="51" height="75" xoffset="6" yoffset="18" xadvance="61" page="0" chnl="0" />
<char id="79" x="844" y="0" width="67" height="75" xoffset="5" yoffset="18" xadvance="76" page="0" chnl="0" />
<char id="71" x="911" y="0" width="63" height="75" xoffset="5" yoffset="18" xadvance="75" page="0" chnl="0" />
<char id="67" x="0" y="98" width="58" height="75" xoffset="5" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="57" x="58" y="98" width="50" height="75" xoffset="6" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="56" x="108" y="98" width="50" height="75" xoffset="6" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="54" x="158" y="98" width="51" height="75" xoffset="6" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="51" x="209" y="98" width="48" height="75" xoffset="7" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="48" x="257" y="98" width="50" height="75" xoffset="6" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="38" x="307" y="98" width="67" height="75" xoffset="6" yoffset="18" xadvance="75" page="0" chnl="0" />
<char id="37" x="374" y="98" width="82" height="75" xoffset="5" yoffset="18" xadvance="92" page="0" chnl="0" />
<char id="121" x="456" y="98" width="53" height="74" xoffset="2" yoffset="37" xadvance="57" page="0" chnl="0" />
<char id="108" x="509" y="98" width="10" height="74" xoffset="9" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="107" x="519" y="98" width="49" height="74" xoffset="8" yoffset="17" xadvance="56" page="0" chnl="0" />
<char id="105" x="568" y="98" width="10" height="74" xoffset="9" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="104" x="578" y="98" width="46" height="74" xoffset="8" yoffset="17" xadvance="61" page="0" chnl="0" />
<char id="102" x="624" y="98" width="36" height="74" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="85" x="660" y="98" width="55" height="73" xoffset="8" yoffset="20" xadvance="71" page="0" chnl="0" />
<char id="63" x="715" y="98" width="40" height="73" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="53" x="755" y="98" width="47" height="73" xoffset="7" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="50" x="802" y="98" width="46" height="73" xoffset="7" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="90" x="848" y="98" width="59" height="71" xoffset="4" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="89" x="907" y="98" width="61" height="71" xoffset="-1" yoffset="20" xadvance="59" page="0" chnl="0" />
<char id="88" x="0" y="173" width="62" height="71" xoffset="2" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="87" x="62" y="173" width="90" height="71" xoffset="3" yoffset="20" xadvance="95" page="0" chnl="0" />
<char id="86" x="152" y="173" width="66" height="71" xoffset="0" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="84" x="218" y="173" width="61" height="71" xoffset="-1" yoffset="20" xadvance="59" page="0" chnl="0" />
<char id="82" x="279" y="173" width="56" height="71" xoffset="9" yoffset="20" xadvance="67" page="0" chnl="0" />
<char id="80" x="335" y="173" width="47" height="71" xoffset="9" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="78" x="382" y="173" width="55" height="71" xoffset="9" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="77" x="437" y="173" width="66" height="71" xoffset="9" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="76" x="503" y="173" width="45" height="71" xoffset="9" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="75" x="548" y="173" width="59" height="71" xoffset="9" yoffset="20" xadvance="63" page="0" chnl="0" />
<char id="73" x="607" y="173" width="11" height="71" xoffset="9" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="72" x="618" y="173" width="55" height="71" xoffset="9" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="70" x="673" y="173" width="42" height="71" xoffset="9" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="69" x="715" y="173" width="47" height="71" xoffset="9" yoffset="20" xadvance="61" page="0" chnl="0" />
<char id="68" x="762" y="173" width="61" height="71" xoffset="9" yoffset="20" xadvance="74" page="0" chnl="0" />
<char id="66" x="823" y="173" width="52" height="71" xoffset="9" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="65" x="875" y="173" width="66" height="71" xoffset="0" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="55" x="941" y="173" width="47" height="71" xoffset="7" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="52" x="0" y="244" width="53" height="71" xoffset="4" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="49" x="53" y="244" width="44" height="71" xoffset="10" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="33" x="97" y="244" width="12" height="71" xoffset="14" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="35" x="109" y="244" width="68" height="70" xoffset="7" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="116" x="177" y="244" width="35" height="69" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="59" x="212" y="244" width="16" height="63" xoffset="7" yoffset="40" xadvance="33" page="0" chnl="0" />
<char id="43" x="228" y="244" width="62" height="62" xoffset="10" yoffset="29" xadvance="81" page="0" chnl="0" />
<char id="115" x="290" y="244" width="42" height="57" xoffset="5" yoffset="36" xadvance="51" page="0" chnl="0" />
<char id="111" x="332" y="244" width="50" height="57" xoffset="5" yoffset="36" xadvance="59" page="0" chnl="0" />
<char id="101" x="382" y="244" width="50" height="57" xoffset="5" yoffset="36" xadvance="60" page="0" chnl="0" />
<char id="99" x="432" y="244" width="43" height="57" xoffset="5" yoffset="36" xadvance="53" page="0" chnl="0" />
<char id="97" x="475" y="244" width="47" height="57" xoffset="5" yoffset="36" xadvance="59" page="0" chnl="0" />
<char id="117" x="522" y="244" width="46" height="56" xoffset="8" yoffset="37" xadvance="61" page="0" chnl="0" />
<char id="114" x="568" y="244" width="33" height="55" xoffset="8" yoffset="36" xadvance="40" page="0" chnl="0" />
<char id="110" x="601" y="244" width="46" height="55" xoffset="8" yoffset="36" xadvance="61" page="0" chnl="0" />
<char id="109" x="647" y="244" width="79" height="55" xoffset="8" yoffset="36" xadvance="94" page="0" chnl="0" />
<char id="122" x="726" y="244" width="44" height="54" xoffset="4" yoffset="37" xadvance="51" page="0" chnl="0" />
<char id="120" x="770" y="244" width="53" height="54" xoffset="2" yoffset="37" xadvance="57" page="0" chnl="0" />
<char id="119" x="823" y="244" width="72" height="54" xoffset="4" yoffset="37" xadvance="79" page="0" chnl="0" />
<char id="118" x="895" y="244" width="53" height="54" xoffset="2" yoffset="37" xadvance="57" page="0" chnl="0" />
<char id="62" x="948" y="244" width="62" height="53" xoffset="10" yoffset="34" xadvance="81" page="0" chnl="0" />
<char id="60" x="0" y="315" width="62" height="53" xoffset="10" yoffset="34" xadvance="81" page="0" chnl="0" />
<char id="58" x="62" y="315" width="12" height="51" xoffset="11" yoffset="40" xadvance="33" page="0" chnl="0" />
<char id="42" x="74" y="315" width="45" height="46" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="61" x="119" y="315" width="62" height="29" xoffset="10" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="94" x="181" y="315" width="62" height="28" xoffset="10" yoffset="20" xadvance="81" page="0" chnl="0" />
<char id="39" x="243" y="315" width="10" height="28" xoffset="9" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="34" x="253" y="315" width="27" height="28" xoffset="9" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="44" x="280" y="315" width="16" height="25" xoffset="7" yoffset="78" xadvance="31" page="0" chnl="0" />
<char id="96" x="296" y="315" width="24" height="19" xoffset="8" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="126" x="320" y="315" width="62" height="18" xoffset="10" yoffset="51" xadvance="81" page="0" chnl="0" />
<char id="46" x="382" y="315" width="12" height="13" xoffset="10" yoffset="78" xadvance="31" page="0" chnl="0" />
<char id="45" x="394" y="315" width="27" height="10" xoffset="4" yoffset="59" xadvance="35" page="0" chnl="0" />
<char id="95" x="421" y="315" width="51" height="9" xoffset="-1" yoffset="105" xadvance="49" page="0" chnl="0" />
</chars>
</font>
